<!DOCTYPE HTML>
<html>
	<head>
		<title>Charlotte Turnbull</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/foundation.min.css" />
		<link rel="icon" href="images/icon.ico" type="image/x-icon">
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="landing">
		<div id="page-wrapper">
		<header id="header" class="alt" style="display:none !important;">
			<h1><a href="index">Charlotte Turnbull</h1>
			<nav id="nav">
				<ul>
					<li><a href="#index">Home</a></li>
					<li>
						<a name="services-section" href="#services-section" class="icon fa-angle-down">Services</a>
						<ul>
							<li>
								<ul>
									<li><a href="tattoo-designs">Tattoo Designs</a></li>
									<li><a href="modern-portraits">Modern Portraits</a></li>
									<li><a href="pet-portraits">Pet Portraits</a></li>
									<li><a href="portraits-from-photos">Portraits From Photos</a></li>
									<li><a href="album-covers">Album Cover Art</a></li>
									<li><a href="sketches">Sketches</a></li>
								</ul>
							</li>
						</ul>
					</li>
				<li class="option"><a href="about">About Me</a></li>
				<li class="option last"><a href="contact">Contact</a></li>
				</ul>
			</nav>
		</header>
		<nav class="header">
			<ul class="menu">
				<a href="#index" class="self"><li class="option">Home</li></a>
				<a id="service-link" name="services-section" href="#services-section" class="self">
					<li id="services" class="option">Services
						<ul class="submenu">
							<a href="tattoo-designs"><li>Tattoo Designs</li></a>
							<a href="modern-portraits"><li>Moden Portraits</li></a>
							<a href="pet-portraits"><li>Pet Portraits</li></a>
							<a href="portraits-from-photos"><li>Portraits From Photos</li></a>
							<a href="album-covers"><li>Album Cover Art</li></a>
							<a href="sketches"><li class="last">Sketches</li></a>
						</ul>
					</li>
				</a>
				<a href="about"><li class="option">About Me</li></a>
				<a href="contact" class="last"><li class="option last">Contact</li></a>
			</ul>
		</nav>
		<section class="main">
			<section id="index" class="we">
				<div class="intro">
					<div>
						<div class="logo"></div>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunuptate velit esse
						<br>
						<br>
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						<br>
						<br>
						Lorem ipsuommodo
						consequat. Duiur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</div>
				</div>
				<a name="services-section" href="#services-section" class="goto-next bounce self"> </a>			
			</section>
			<section id="services-section" class="services">
				<a href="album-covers">
					<div id="one" class="container one large-4 medium-6 small-12 columns">
						<div class="more-info"><div class="appearable">Album Covers</div></div>
					</div>
				</a>
				<a href="pet-portraits">
					<div id="two" class="container two large-4 medium-6 small-12 columns">
						<div class="more-info"><div class="appearable">Pet Portraits</div></div>
					</div>
				</a>
				<a href="portraits-from-photos">
					<div id="three" class="container three large-4 medium-6 small-12 columns">
						<div class="more-info"><div class="appearable">Portraits from Photos</div></div>
					</div>
				</a>
				<a href="tattoo-designs">
					<div id="four" class="container four large-4 medium-6 small-12 columns">
						<div class="more-info"><div class="appearable">Tattoo Designs</div></div>
					</div>
				</a>
				<a href="modern-portraits">
					<div id="five" class="container five large-4 medium-6 small-12 columns">
						<div class="more-info"><div class="appearable">Modern  Portraits</div></div>
					</div>
				</a>
				<a href="sketches">
					<div id="six" class="container six large-4 medium-6 small-12 columns">
						<div class="more-info"><div class="appearable">Sketches</div></div>
					</div>
				</a>
		</section>
		</div>
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="js/jquery.mobile.min.js"></script>
	<script src="js/skel.min.js"></script>
	<script src="js/util.js"></script>
	<script src="js/main.js"></script>
</html>