<!DOCTYPE HTML>
<html>
	<head>
		<title>Portraits From Photos|Charlotte Turnbull</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/fullPage.css" />
		<link rel="stylesheet" href="css/foundation.min.css" />
		<link rel="icon" href="images/icon.ico" type="image/x-icon">
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<style type="text/css" media="screen">
			#portrait1{
				-ms-transform: rotate(270.5deg);
				-webkit-transform: rotate(270.5deg);
				max-height: 83%;
				transform: rotate(270.5deg);
				margin-top: 4em;
			}
			.section{
				height: 100% !important;	
			}
		</style>
	</head>
	<body class="landing">
		<div id="page-wrapper">
		<header id="header" class="alt" style="display:none !important;">
			<h1><a href="index">Charlotte Turnbull</h1>
			<nav id="nav">
				<ul>
					<li><a href="#index">Home</a></li>
					<li>
						<a name="services-section" href="index#services-section" class="icon fa-angle-down">Services</a>
						<ul>
							<li>
								<ul>
									<li><a href="tattoo-designs">Tattoo Designs</a></li>
									<li><a href="modern-portraits">Modern Portraits</a></li>
									<li><a href="pet-portraits">Pet Portraits</a></li>
									<li><a href="portraits-from-photos">Portraits From Photos</a></li>
									<li><a href="album-covers">Album Cover Art</a></li>
									<li><a href="sketches">Sketches</a></li>
								</ul>
							</li>
						</ul>
					</li>
				<li class="option"><a href="about">About Me</a></li>
				<li class="option last"><a href="contact">Contact</a></li>
				</ul>
			</nav>
		</header>
		<nav class="header">
			<ul class="menu">
				<a href="#index" class="self"><li class="option">Home</li></a>
				<a id="service-link" name="services-section" href="index#services-section" class="self">
					<li id="services" class="option">Services
						<ul class="submenu">
							<a href="tattoo-designs"><li>Tattoo Designs</li></a>
							<a href="modern-portraits"><li>Moden Portraits</li></a>
							<a href="pet-portraits"><li>Pet Portraits</li></a>
							<a href="portraits-from-photos"><li>Portraits From Photos</li></a>
							<a href="album-covers"><li>Album Cover Art</li></a>
							<a href="sketches"><li class="last">Sketches</li></a>
						</ul>
					</li>
				</a>
				<a href="about"><li class="option">About Me</li></a>
				<a href="contact" class="last"><li class="option last">Contact</li></a>
			</ul>
		</nav>
		<section id="fullpage" class="main">
			
			<div class="section">
			    <div class="slide" data-anchor="1">
			    	<div class="wrapper">
				    	<img id="portrait1" src="images/portrait1.jpg">
				    	<div class="thumb">
				    		<b>Lorem ipsum dolor sit amet</b> - <b>1999</b> <br> consectetur adipisicing elit, sed do eiusmod
				    		tempor incididunt ut labore et dolore magna aliqua. Ut non
				    		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				    	</div>
			    	</div>
			    </div>
			    <div class="slide" data-anchor="2">
			    	<div class="wrapper">
				    	<img src="images/modern2.jpg">
				    	<div class="thumb">
				    		<b>Lorem ipsum dolor sit amet</b> - <b>1999</b> <br> consectetur adipisicing elit, sed do eiusmod
				    		tempor incididunt ut labore et dolore magna aliqua. Ut non
				    		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				    	</div>
			    	</div>
			    </div>
			    <div class="slide" data-anchor="3">
			    	<div class="wrapper">
				    	<img src="images/portrait.jpg">
				    	<div class="thumb">
				    		<b>Lorem ipsum dolor sit amet</b> - <b>1999</b> <br> consectetur adipisicing elit, sed do eiusmod
				    		tempor incididunt ut labore et dolore magna aliqua. Ut non
				    		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				    	</div>
			    	</div>
			    </div>
			    <div class="slide" data-anchor="4">
			    	<div class="wrapper">
				    	<img src="images/portrait2.jpg">
				    	<div class="thumb">
				    		<b>Lorem ipsum dolor sit amet</b> - <b>1999</b> <br> consectetur adipisicing elit, sed do eiusmod
				    		tempor incididunt ut labore et dolore magna aliqua. Ut non
				    		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				    	</div>
			    	</div>
			    </div>
			    <div class="slide" data-anchor="5">
			    	<div class="wrapper">
				    	<img src="images/portrait3.jpg">
				    	<div class="thumb">
				    		<b>Lorem ipsum dolor sit amet</b> - <b>1999</b> <br> consectetur adipisicing elit, sed do eiusmod
				    		tempor incididunt ut labore et dolore magna aliqua. Ut non
				    		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				    	</div>
			    	</div>
			    </div>
			</div>
		</section>
		</div>
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="js/jquery.mobile.min.js"></script>
	<script src="js/skel.min.js"></script>
	<script src="js/util.js"></script>
	<script src="js/main.js"></script>
	<script src="js/fullPage.min.js"></script>
</html>